extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport.html
extent.reporter.spark.config=src/test/resources/extentReportConfig.xml

screenshot.dir=test-output/
screenshot.rel.path=../

#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=test-output/ExtentPdfReport.pdf

#extent.reporter.html.start=true
#extent.reporter.html.out=test-output/ExtentHtmlReport.html
#extent.reporter.html.config=src/test/resources/extentReportConfig.xml

basefolder.name=../artifacts/reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
basefolder.delimiter=_


#extent.reporter.excel.start=true
#extent.reporter.excel.out=test-output/ExtentExcelReport.xlsx

extent.reporter.spark.base64imagesrc=true


extent.reporter.json.start=true
extent.reporter.json.out=src/../../JsonOuputFile.json