MSQA_Base_URL=https://msqa.api.origin.surround.fedex.com
DEV_Base_URL=https://dev.api.origin.surround.fedex.com
FDXQA_Base_URL=https://fdxqa.api.origin.surround.fedex.com
MSQARC_Base_URL=https://msqarc.api.origin.surround.fedex.com
DEVRC_Base_URL=https://devrc.api.origin.surround.fedex.com
FDXQARC_Base_URL=https://fdxqarc.api.origin.surround.fedex.com
DEVCANARY_Base_URL=https://devcanary.api.origin.surround.fedex.com
FDXQACANARY_Base_URL=https://fdxqacanary.api.origin.surround.fedex.com
FDXQAYELLOW_Base_URL=https://nonprod.origin.surround.fedex.com/apifdxqayellow
NPEFDXQARC_Base_URL=https://nonprod.origin.surround.fedex.com/apifdxqarc
NPEFDXQA_Base_URL=https://nonprod.origin.surround.fedex.com/apifdxqa
NPEFDXQACANARY_Base_URL=https://nonprod.origin.surround.fedex.com/apifdxqacanary
NPEDEVYELLOW_Base_URL=https://nonprod.origin.surround.fedex.com/apidevyellow
NPEDEVRC_Base_URL=https://nonprod.origin.surround.fedex.com/apidevrc
NPEDEVLIVE_Base_URL=https://nonprod.origin.surround.fedex.com/apidevlive
NPEDEVCANARY_Base_URL=https://nonprod.origin.surround.fedex.com/apidevcanary
PROD_Base_URL=https://api.surround.fedex.com
LOGINAPI=https://apistress.idev.fedex.com
PROD_LOGINAPI=https://api.fedex.com
MSQA_CEBase_URL=https://msqa.api.internal.surround.fedex.com
FDXQA_CEBase_URL=https://fdxqa.api.internal.surround.fedex.com
DEV_CEBase_URL=https://dev.api.internal.surround.fedex.com
MSQARC_CEBase_URL=https://msqarc.api.internal.surround.fedex.com
FDXQARC_CEBase_URL=https://fdxqarc.api.internal.surround.fedex.com
DEVRC_CEBase_URL=https://devrc.api.internal.surround.fedex.com
PROD_CEBase_URL=https://api.internal.surround.fedex.com
FDXQACANARY_CEBase_URL=https://nonprod.internal.surround.fedex.com/apifdxqayellow
NPEFDXQARC_CEBase_URL=https://nonprod.internal.surround.fedex.com/apifdxqarc
NPEFDXQA_CEBase_URL=https://nonprod.internal.surround.fedex.com/apifdxqa
NPEFDXQACANARY_CEBase_URL=https://nonprod.internal.surround.fedex.com/apifdxqacanary
NPEDEVYELLOW_CEBase_URL=https://nonprod.internal.surround.fedex.com/apidevyellow
NPEDEVRC_CEBase_URL=https://nonprod.internal.surround.fedex.com/apidevrc
NPEDEVLIVE_CEBase_URL=https://nonprod.internal.surround.fedex.com/apidevlive
NPEDEVCANARY_CEBase_URL=https://nonprod.internal.surround.fedex.com/apidevcanary
VIRTUALISEDLOGINAPI=https://api.virtualized.internal.surround.fedex.com

