MSQA_PORTAL_URL=https://msqa.origin.surround.fedex.com/
DEV_PORTAL_URL=https://dev.origin.surround.fedex.com/
DEV_REDIRECTION_URL=https://dev.origin.surround.fedex.com/dashboard
FDXQA_REDIRECTION_URL=https://fdxqa.origin.surround.fedex.com/dashboard
MSQA_REDIRECTION_URL=https://msqa.origin.surround.fedex.com/dashboard
FDXQACANARY_REDIRECTION_URL=https://fdxqacanary.origin.surround.fedex.com/dashboard
FDXQA_PORTAL_URL=https://fdxqa.origin.surround.fedex.com/
FDXQACANARY_PORTAL_URL=https://fdxqacanary.origin.surround.fedex.com/
PROD_PORTAL_URL=https://www.surround.fedex.com/
MSQA_CEPORTAL_URL=https://msqa.internal.surround.fedex.com/
DEV_CEPORTAL_URL=https://dev.internal.surround.fedex.com/
FDXQA_CEPORTAL_URL=https://fdxqa.internal.surround.fedex.com/
PROD_CEPORTAL_URL=https://internal.surround.fedex.com/
DEVCANARY_PORTAL_URL=https://devcanary.origin.surround.fedex.com/dashboard?locale=
DEVCANARY_REDIRECTION_URL=https://devcanary.origin.surround.fedex.com/dashboard?locale=
MSQARC_PORTAL_URL=https://msqarc.origin.surround.fedex.com/
DEVRC_PORTAL_URL=https://devrc.origin.surround.fedex.com/
FDXQARC_PORTAL_URL=https://fdxqarc.origin.surround.fedex.com/dashboard
MSQARC_REDIRECTION_URL=https://msqarc.origin.surround.fedex.com/dashboard
DEVRC_REDIRECTION_URL=https://devrc.origin.surround.fedex.com/dashboard
FDXQARC_REDIRECTION_URL=https://fdxqarc.origin.surround.fedex.com/dashboard
MSQARC_CEPORTAL_URL=https://msqarc.internal.surround.fedex.com/
DEVRC_CEPORTAL_URL=https://devrc.internal.surround.fedex.com/
FDXQARC_CEPORTAL_URL=https://fdxqarc.internal.surround.fedex.com/
FDXQAYELLOW_PORTAL_URL=https://nonprod.origin.surround.fedex.com/fdxqayellow/
FDXQAYELLOW_REDIRECTION_URL=https://nonprod.origin.surround.fedex.com/fdxqayellow/dashboard
FDXQAYELLOW_CEPORTAL_URL=https://nonprod.internal.surround.fedex.com/fdxqayellow/
NPEFDXQARC_PORTAL_URL=https://nonprod.origin.surround.fedex.com/fdxqarc/
NPEFDXQARC_REDIRECTION_URL=https://nonprod.origin.surround.fedex.com/fdxqarc/dashboard
NPEFDXQARC_CEPORTAL_URL=https://nonprod.internal.surround.fedex.com/fdxqarc/
NPEFDXQA_PORTAL_URL=https://nonprod.origin.surround.fedex.com/fdxqa/
NPEFDXQA_REDIRECTION_URL=https://nonprod.origin.surround.fedex.com/fdxqa/dashboard
NPEFDXQA_CEPORTAL_URL=https://nonprod.internal.surround.fedex.com/fdxqa/
NPEFDXQACANARY_PORTAL_URL=https://nonprod.origin.surround.fedex.com/fdxqacanary/
NPEFDXQACANARY_REDIRECTION_URL=https://nonprod.origin.surround.fedex.com/fdxqacanary/dashboard
NPEFDXQACANARY_CEPORTAL_URL=https://nonprod.internal.surround.fedex.com/fdxqacanary/
NPEDEVYELLOW_PORTAL_URL=https://nonprod.origin.surround.fedex.com/devyellow/
NPEDEVYELLOW_REDIRECTION_URL=https://nonprod.origin.surround.fedex.com/devyellow/dashboard
NPEDEVYELLOW_CEPORTAL_URL=https://nonprod.internal.surround.fedex.com/devyellow/
NPEDEVRC_PORTAL_URL=https://nonprod.origin.surround.fedex.com/devrc/
NPEDEVRC_REDIRECTION_URL=https://nonprod.origin.surround.fedex.com/devrc/dashboard
NPEDEVRC_CEPORTAL_URL=https://nonprod.internal.surround.fedex.com/devrc/
NPEDEVLIVE_PORTAL_URL=https://nonprod.origin.surround.fedex.com/devlive/
NPEDEVLIVE_REDIRECTION_URL=https://nonprod.origin.surround.fedex.com/devlive/dashboard
NPEDEVLIVE_CEPORTAL_URL=https://nonprod.internal.surround.fedex.com/devlive/
NPEDEVCANARY_PORTAL_URL=https://nonprod.origin.surround.fedex.com/devcanary/
NPEDEVCANARY_REDIRECTION_URL=https://nonprod.origin.surround.fedex.com/devcanary/dashboard
NPEDEVCANARY_CEPORTAL_URL=https://nonprod.internal.surround.fedex.com/devcanary/
STRESS_URL=https://wwwstress.dmz.idev.fedex.com/secure-login/#/login-credentials
LANGUAGE_CHANGE_URL=https://www.fedex.com/en-us/home.html
BROWSER=CHROME
TIMEOUT=15
#MSQA,FDXQA,DEV,PROD,MSQARC,FDXQARC,DEVRC,DEVCANARY,FDXQAYELLOW,NPEFDXQARC,NPEFDXQA,NPEFDXQACANARY,NPEDEVYELLOW,NPEDEVRC,NPEDEVLIVE,NPEDEVCANARY
ENV=FDXQARC
ENV_LOCALIZATION=FDXQARC
SEC=df6590d0af6549d8b36de7f44ac3152b
KEYVAULT_URI=https://cfmccm.vault.azure.net/
VIRTUALIZATION=false
LoginWorkaround=false
CountCorrection=100
CE_COMPANY=MEDTRONIC NEW CHANGE
IMAGEROLE=Test - Customer Experience Workload Management
# Number of account that should be lazy loaded on scroll
lazyLoadAccounts=10
#Locale Data
# en-us / fr-ca
LANG=en-us
IST_LOCAL=�TI
#Customer password
CustPassword=Test1test
#CE Token had to be updated below
CE_TOKEN=NotRequired
#CE password // Please remove when committing the PR
CEpwd=
# make this true to see the highlight in UI
# make it false before committing
ElementHighlighter=false
#CE Server Machine doesn't need push notification to skip that step adding below flag
CEServerMachine=u1106618
USER1=MedUser1
USER2=MedUser1
USER3=LabUser1
USER4=LabUser2
#MSQA User
MSQAUSER1=MedUser1
MSQAUSER2=MedUser2
MSQAUSER3=LabUser1
MSQAUSER4=LabUser2
MSQAUSER5=RocheUser1
MSQAUSER6=RocheUser2
MSQAUSER7=DPTest2
MSQACE=
#FDXQA User
FDXQAUSER1=MedUser1
FDXQAUSER2=MedUser2
FDXQAUSER3=LabUser1
FDXQAUSER4=LabUser2
FDXQAUSER5=RocheUser1
FDXQAUSER6=RocheUser2
FDXQAUSER7=DPTest2
FDXQACE=
#NPEFDXQARC User
NPEFDXQARCUSER1=MedUser1
NPEFDXQARCUSER2=MedUser2
NPEFDXQARCUSER3=LabUser1
NPEFDXQARCUSER4=LabUser2
NPEFDXQARCUSER5=RocheUser1
NPEFDXQARCUSER6=RocheUser2
NPEFDXQARCUSER7=DPTest2
NPEFDXQARCCE=
#NPEFDXQACANARY User
NPEFDXQACANARYUSER1=MedUser1
NPEFDXQACANARYUSER2=MedUser2
NPEFDXQACANARYUSER3=LabUser1
NPEFDXQACANARYUSER4=LabUser2
NPEFDXQACANARYUSER5=RocheUser1
NPEFDXQACANARYUSER6=RocheUser2
NPEFDXQACANARYUSER7=DPTest2
NPEFDXQACANARYCE=
#NPEFDXQA User
NPEFDXQAUSER1=MedUser1
NPEFDXQAUSER2=MedUser2
NPEFDXQAUSER3=LabUser1
NPEFDXQAUSER4=LabUser2
NPEFDXQAUSER5=RocheUser1
NPEFDXQAUSER6=RocheUser2
NPEFDXQAUSER7=DPTest2
NPEFDXQACE=

#NPEDEVYELLOW User
NPEDEVYELLOWUSER1=MedUser1
NPEDEVYELLOWUSER2=MedUser2
NPEDEVYELLOWUSER3=LabUser1
NPEDEVYELLOWUSER4=LabUser2
NPEDEVYELLOWUSER5=RocheUser1
NPEDEVYELLOWUSER6=RocheUser2
NPEDEVYELLOWUSER7=DPTest2
NPEDEVYELLOWCE=

#NPEDEVRC User
NPEDEVRCUSER1=MedUser1
NPEDEVRCUSER2=MedUser2
NPEDEVRCUSER3=LabUser1
NPEDEVRCUSER4=LabUser2
NPEDEVRCUSER5=RocheUser1
NPEDEVRCUSER6=RocheUser2
NPEDEVRCUSER7=DPTest2
NPEDEVRCCE=

#NPEDEVLIVE User
NPEDEVLIVEUSER1=MedUser1
NPEDEVLIVEUSER2=MedUser2
NPEDEVLIVEUSER3=LabUser1
NPEDEVLIVEUSER4=LabUser2
NPEDEVLIVEUSER5=RocheUser1
NPEDEVLIVEUSER6=RocheUser2
NPEDEVLIVEUSER7=DPTest2
NPEDEVLIVECE=

#NPEDEVCANARY User
NPEDEVCANARYUSER1=MedUser1
NPEDEVCANARYUSER2=MedUser2
NPEDEVCANARYUSER3=LabUser1
NPEDEVCANARYUSER4=LabUser2
NPEDEVCANARYUSER5=RocheUser1
NPEDEVCANARYUSER6=RocheUser2
NPEDEVCANARYUSER7=DPTest2
NPEDEVCANARYCE=

# FDXQAYELLOW User
FDXQAYELLOWUSER1=MedUser1
FDXQAYELLOWUSER2=MedUser2
FDXQAYELLOWUSER3=LabUser1
FDXQAYELLOWUSER4=LabUser2
FDXQAYELLOWUSER5=RocheUser1
FDXQAYELLOWUSER6=RocheUser2
FDXQAYELLOWUSER7=DPTest2
FDXQAYELLOWCE=
#DEV User
DEVUSER1=MedUser1
DEVUSER2=MedUser2
DEVUSER3=LabUser1
DEVUSER4=LabUser2
DEVUSER5=RocheUser1
DEVUSER6=RocheUser2
DEVUSER7=DPTest2
DEVCE=
#MSQARC User
MSQARCUSER1=MedUser1
MSQARCUSER2=MedUser2
MSQARCUSER3=LabUser1
MSQARCUSER4=LabUser2
MSQARCUSER5=RocheUser1
MSQARcUSER6=RocheUser2
MSQARCUSER7=DPTest2
MSQARCCE=
#FDXQARC User
FDXQARCUSER1=MedUser1
FDXQARCUSER2=MedUser2
FDXQARCUSER3=LabUser1
FDXQARCUSER4=LabUser2
FDXQARCUSER5=RocheUser1
FDXQARCUSER6=RocheUser2
FDXQARCUSER7=DPTest2
FDXQARCCE=
#FDXQACANARY User
FDXQACANARYUSER1=MedUser1
FDXQACANARYUSER2=MedUser2
FDXQACANARYUSER3=LabUser1
FDXQACANARYUSER4=LabUser2
FDXQACANARYUSER5=RocheUser1
FDXQACANARYUSER6=RocheUser2
FDXQACANARYUSER7=DPTest2
FDXQACANARYCE=
#DEVRC User
DEVRCUSER1=MedUser1
DEVRCUSER2=MedUser2
DEVRCUSER3=LabUser1
DEVRCUSER4=LabUser2
DEVRCUSER5=RocheUser1
DEVRCUSER6=RocheUser2
DEVRCUSER7=DPTest2
DEVRCCE=
#DEVCANARY User
DEVCANARYUSER1=MedUser1
DEVCANARYUSER2=MedUser2
DEVCANARYUSER3=LabUser1
DEVCANARYUSER4=LabUser2
DEVCANARYUSER5=RocheUser1
DEVCANARYUSER6=RocheUser2
DEVCANARYUSER7=DPTest2
DEVCANARYCE=
#Image roles
SpecialtyWorkloadManagement=fedexsurround_test_specialty_workloadmgt_app3536507
#PROD User
PRODUSER1=pateam20roche
#NonSurroundUser
MSQANONSRDUSER=l4user030
FDXQANONSRDUSER=l4user030
DEVNONSRDUSER=l4user030
FDXQARCNONSRDUSER=l4user030
DEVCANARYNONSRDUSER=l4user030
UPDATEADO=false
DEVDATABASENAME=surround-shipments-db-dev
MSQADATABASENAME=surround-shipments-db-ms-qa
FDXQADATABASENAME=surround-shipments-db-fdx-qa
DEVRCDATABASENAME=surround-shipments-db-dev
MSQARCDATABASENAME=surround-shipments-db-ms-qa
FDXQARCDATABASENAME=surround-shipments-db-fdx-qa
DEVCANARYDATABASENAME=surround-shipments-db-dev
FDXQACANARYDATABASENAME=surround-shipments-db-fdx-qa

