#Global & Generic Values: BEGIN
Before=shipments.before
From=shipments.datePickerFrom
To=shipments.datePickerTo
Apply=shipmentdetail.apply
Clear\u0020All=shipmentdetail.clearAll
location=preferences.preferredLocation.location
Weather=overview.breadCrumb.weather
Specific\u0020Date=shipments.delayPrediction.specificTime
Specific\u0020Time=shipments.delayPrediction.specificDate


#Global & Generic Values: END

#Module: Top Bar : BEGIN
FedEx=overview.breadCrumb.fedex
copyrightSymbol=overview.breadCrumb.copyrightSymbol
Surround=overview.breadCrumb.surround
Overview=overview.sidenav.overview
SearchPlaceHolder=overview.breadCrumb.searchPlaceHolder
MultipleTrackingNumber=shipments.multiTracking.multipleTrackingNumber
trackingNumber=overview.breadCrumb.trackingNumber
trackButton=shipments.multiTracking.track
singleTrackingNumber=shipments.multiTracking.singleTrackingNumber
singleTrackingValidation=shipments.multiTracking.singleTrackingValidation
resetButton=shipments.multiTracking.reset
multiTrackingField1=overview.breadCrumb.multiTrackingField1
multiTrackingField2=overview.breadCrumb.multiTrackingField2
multiTrackingField3=overview.breadCrumb.multiTrackingField3
multiTrackingField4=overview.breadCrumb.multiTrackingField4
validationMessage=shipments.multiTracking.validationMessage
shipperNameAdvSearch=shipments.advanceSearch.shipperName
recipientNameAdvSearch=shipments.advanceSearch.recipientName
recipientCityAdvSearch=shipments.advanceSearch.recipientCity
viewShipmentAdvSearch=shipments.advanceSearch.viewShipment
#Module: Top Bar : END

#Module: errorMessages : START
errorMessages.displayText=errorMessages.displayText
#Module: errorMessages : END

#Module: Overview - Left Hand Navigation : BEGIN
Dashboard=overview.sidenav.dashboard
Advisories=overview.sidenav.advisories
My\u0020Shipments=overview.sidenav.myShipments
Download\u0020Center=overview.sidenav.downloadCenter_1
Preferences=overview.sidenav.preferences
Sustainability=overview.sidenav.sustainability
Training\u0020Videos=overview.sidenav.trainingVideos
What's\u0020New=overview.sidenav.whatsNew
Quick\u0020Help=overview.sidenav.helpContactUs
Contact\u0020Us=overview.sidenav.contactUS
Active\u0020Shipments=overview.sidenav.activeShipment
Account\u0020Summary=overview.sidenav.accountSummary
Shipments=advisories.affectedShipments
Weather\u0020forecast=advisories.preShipping
Metrics=sustainability.metrics
Settings=preferences.settings
FedEx\u0020Accounts=preferences.fedExAccounts2
Updated\u0020at=overview.sidenav.updatedAt
Active\u0020Shipments\u0020(US\u0020&\u0020CA)=overview.sidenav.activeShipmentUS
Active\u0020Shipments\u0020(Global)=overview.sidenav.activeShipmentGlobal
#Module: Overview - Left Hand Navigation Elements : END

#Module: Overview: BEGIN
Welcome,=overview.welcome
All\u0020Shipments=overview.allshipmentsText
Here\u0020is\u0020your\u0020current\u0020snapshot\u0020for\u0020the\u0020day=overview.isShipmentsAvailableText
SHIPMENTS\u0020IN\u0020PROGRESS=overview.shipmentsInProgress
shipments\u0020added\u0020today=overview.shipmentStatusText
Deliveries\u0020Scheduled\u0020Today=overview.plannedDeliveries
Upcoming\u0020Deliveries=overview.plannedDeliveriesNextFewDays
These\u0020shipments\u0020are\u0020expected\u0020to\u0020arrive\u0020today=overview.soFarSoGood
These\u0020shipments\u0020are\u0020moving\u0020and\u0020expected\u0020to\u0020arrive\u0020on\u0020time\u0020in\u0020the\u0020next\u0020few\u0020days.=overview.noExpectedIssues
No\u0020new\u0020shipments\u0020added\u0020today=overview.noShipmentStatusText
View\u0020on\u0020Dashboard=overview.viewDashboard
View\u0020Account\u0020Summary=overview.viewWeeklySummary
of\u0020your\u0020shipments\u0020shipped\u0020in\u0020the\u0020last\u0020week\u0020have\u0020been\u0020delivered=overview.weeklyDesc
View\u0020in\u0020My\u0020Shipments=overview.viewShipments
#Module: Overview: END

#Module: Advisories : BEGIN
Preferred\u0020locations1=advisories.impactedPreferredLocation
Display=advisories.display
Destination=advisories.destination
Last\u0020known\u0020location=advisories.lastKnownLocation
Map=advisories.map
List=advisories.list
List.Shipments=advisories.allImpactedShipments
List.Destination=advisories.destination
List.Last\u0020known\u0020location=advisories.lastKnownLocation
#Module: Advisories : END

#Module: My Shipments Page : BEGIN
COLUMNS=shipments.grid.columns.columns.columns
The\u0020following\u0020combinations\u0020are\u0020not\u0020allowed=shipments.specialCharacterMessage
Search\u0020for\u0020Columns=shipments.searchColumn
Shipment=shipments.grid.columns.columns.shipment
Shipper=shipments.grid.columns.cellRenderer.shipper
Recipient=shipments.grid.columns.columns.recipient
#Module: My Shipments Page : END

#Module: Shipment list Right click Bulk operation : BEGIN
MODIFY\u0020ENTIRE\u0020LIST=shipments.grid.rightClickBulkEditShipper[0].name
WATCH\u0020SHIPMENTS=shipments.grid.rightClickBulkEditShipper[1].name
UNWATCH\u0020SHIPMENTS=shipments.grid.rightClickBulkEditShipper[2].name
EXPORT\u0020SELECTED=shipments.grid.rightClickBulkEditShipper[3].name
Shipments\u0020Selected=shipments.grid.bulkEditMenu.shipmentsSelected
Confirm=shipments.grid.bulkEditMenu.confirm
Watch\u0020Shipments=shipments.grid.bulkEditMenu.watchShipments
Unwatch\u0020Shipments=shipments.grid.bulkEditMenu.unwatchShipments
Modify\u0020Entire\u0020List=shipments.grid.rightClickBulkEditShipper[0].title
Cannot\u0020bulk\u0020update\u0020comments\u0020for\u0020lists\u0020over=shipments.grid.bulkEditMenu.disableCheckbox
shipments=shipments.grid.bulkEditMenu.shipments
#Module: Shipment list Right click Bulk operation : END

#Module: My Shipments Hover Over Menu : BEGIN
BULK=shipments.actionBar.bulk
Custom\u0020View=actionBar.customView
Reset=shipments.actionBar.reset
EXPORT\u0020LIST=shipments.actionBar.exportList
Filter\u0020shipments\u0020to\u0020{0}\u0020or\u0020less\u0020to\u0020enable\u0020Export\u0020List=shipmentdetail.exportListMessage
Please\u0020select\u0020at\u0020least\u0020one\u0020shipment.=shipments.grid.bulkEditMenu.disableBulkEditToolTip
#Module: My Shipments Hover Over Menu : END

#Module: Shipment Details : BEGIN
History=shipmentdetail.history
Shipment\u0020Data=shipmentdetail.shipments
ByEndOfDay=shipmentdetail.byEndOfDay
EndOfDay=shipmentdetail.endOfDay
Personal\u0020Note=shipmentdetail.personalNotes
More\u0020Detail=shipmentdetail.historymore
Commodity\u0020Information=shipmentdetail.commodityInformation
Local\u0020Time\u0020Zone=localTimeZone
Destination\u0020Time\u0020Zone=destinationTimeZone
Fullscreen=shipmentdetail.fullScreen
Manage\u0020Cards=shipmentdetail.manageCards
Watch=shipmentdetail.watch
Watched=shipmentdetail.watched
Commit=shipmentdetail.commit
Payer=shipmentdetail.payer
Select.onlyDigital=shipmentdetail.onlyDigital
Past\u0020Commit\u0020Time=shipmentdetail.pastCommit
CONTACT\u0020YOUR\u0020SUPPORT\u0020TEAM=shipmentdetail.contactsupport
PREDICTION=shipmentdetail.prediction
DELIVERED\u0020TIME=shipmentdetail.deliveredTime
Get\u0020Status\u0020Updates=shipmentdetail.statusUpdate.title
ESTIMATED\u0020DELIVERY=shipmentdetail.estimatedDelivery
Estimated\u0020Delivery\u0020DateTime=shipments.grid.columns.shipment.estimatedDeliveryDateTime
Yes=shipments.filters.customerFilters.['Shipment Information'].['Signature Available'].options.YES
InFedExPossession=powerbiDashboard.inFedExPossession
ShipmentException=powerbiDashboard.shipmentException
ShipmentStatus=shipments.shipmentStatus
SCHEDULED\u0020DELIVERY=shipmentdetail.scheduledDelivery
Between=shipmentdetail.between
By=shipmentdetail.by
More\u0020Details=shipmentdetail.historymore
COLLAPSE\u0020HISTORY=shipmentdetail.collapseHistory
EXPAND\u0020HISTORY=shipmentdetail.expandHistory
#SHIPMENTDATATAB - BEGIN
#SERVICE - BEGIN
Service=shipmentdetail.service
SERVICE\u0020TYPE=shipmentdetail.serviceType
SURROUND\u0020ELIGIBILITY=shipmentdetail.surroundEligibility
TERMS=shipmentdetail.terms
SPECIAL\u0020HANDLING=shipmentdetail.specialHandling
SHIPPER\u0020REFERENCE=shipmentdetail.shipperReference
Payer\u0020Account=shipmentdetail.payerAccount
MASTER\u0020TRACKING\u0020NUMBER=shipmentdetail.masterTrackingNumber
PURCHASE\u0020ORDER=shipmentdetail.purchaseOrderNo
DEPARTMENT=shipmentdetail.departmentNo
DELIVERED\u0020TO=shipmentdetail.deliveredTo
DELIVERY\u0020ATTEMPTS=shipmentdetail.deliveryAttempts
#SERVICE - END
#PACKAGES - BEGIN
Package=shipmentdetail.package
FROM=shipmentdetail.from
TO=shipmentdetail.to
DIMENSIONS=shipmentdetail.dimensions
PACKAGING\u0020TYPE=shipmentdetail.packagingType
WEIGHT=shipmentdetail.weight
TOTAL\u0020SHIPMENT\u0020WEIGHT=shipmentdetail.totalShipmentWeight
TOTAL\u0020PIECES=shipmentdetail.totalPieces
#PACKAGES - END
#TIMESTAMPS - BEGIN
Time\u0020Stamps=shipmentdetail.timeStamps
LABEL\u0020CREATED=shipmentdetail.labelCreated
#SHIP\u0020DATE=
STANDARD\u0020TRANSIT=shipmentdetail.standardTransit
#SCHEDULED\u0020DELIVERY=
#TIMESTAMPS - END
#SHIPMENTDATATAB - END
#Below purple bar begin
Piece\u0020Shipment=pieceShipment
Viewing=shipments.actionBar.viewing
DELIVERED=mpsShipmentStatus.delivered
IN\u0020TRANSIT=mpsShipmentStatus.inTransit
EXCEPTIONS=mpsShipmentStatus.exceptions
#below purple bar end

#HealthCareIdentifier-Starts
Healthcare\u0020Identifier=translationsOn0512.healthcare_MI_Identifier.healthcareIdentifier
-150C\u0020or\u0020below=translationsOn0512.healthcare_MI_Identifier.-150Corbelow
-60\u0020to\u0020-80C=translationsOn0512.healthcare_MI_Identifier.-60to-80C
-40C\u0020to\u0020-60C=translationsOn0512.healthcare_MI_Identifier.-40Cto-60C
-30\u0020to\u0020-50C=translationsOn0512.healthcare_MI_Identifier.-30to-50C
-20\u0020to\u0020-80C=translationsOn0512.healthcare_MI_Identifier.-20to-80C
-20\u0020to\u0020-30C=translationsOn0512.healthcare_MI_Identifier.-20to-30C
-15\u0020to\u0020-25C=translationsOn0512.healthcare_MI_Identifier.-15to-25C
2\u0020to\u00208C=translationsOn0512.healthcare_MI_Identifier.2to8C
15\u0020to\u002025C=translationsOn0512.healthcare_MI_Identifier.15to25C�
30\u0020to\u002040C=translationsOn0512.healthcare_MI_Identifier.30to40C
Above\u00200C\u0020-\u0020protect\u0020from\u0020freezing=translationsOn0512.healthcare_MI_Identifier.above0Cprotectfromfreezing
API-active\u0020Pharma\u0020Ingredient=translationsOn0512.healthcare_MI_Identifier.aPI-activePharmaIngredient
Category\u0020B\u0020Specimen\u0020-\u0020UN3373=translationsOn0512.healthcare_MI_Identifier.categoryBSpecimen-UN3373
Cell\u0020and\u0020Gene\u0020Therapy\u0020Product=translationsOn0512.healthcare_MI_Identifier.cellandGeneTherapyProduct
Critical\u0020Healthcare\u0020Other=translationsOn0512.healthcare_MI_Identifier.criticalHealthcareOther
Clinical\u0020Trial=translationsOn0512.healthcare_MI_Identifier.clinicalTrial
Clinical\u0020Trials\u0020IMP=translationsOn0512.healthcare_MI_Identifier.clinicalTrialsIMP
Clinical\u0020Trials\u0020Kit=translationsOn0512.healthcare_MI_Identifier.clinicalTrialsKit
Exempt\u0020Specimen=translationsOn0512.healthcare_MI_Identifier.exemptSpecimen
Hospital\u0020Departmental\u0020Delivery=translationsOn0512.healthcare_MI_Identifier.hospitalDepartmentalDelivery
Healthcare\u0020Home\u0020Health=translationsOn0512.healthcare_MI_Identifier.healthcareHomeHealth
Healthcare\u0020Kit\u0020-\u0020other\u0020than\u0020Clinical\u0020Trial\u0020or\u0020Surgical=translationsOn0512.healthcare_MI_Identifier.healthcareKitotherClinicalTrialSurgical
Healthcare\u0020Other=translationsOn0512.healthcare_MI_Identifier.criticalHealthcareOther
Healthcare\u0020PPE=translationsOn0512.healthcare_MI_Identifier.healthcarePPE
Lab\u0020Specimen=translationsOn0512.healthcare_MI_Identifier.labSpecimen
Medical\u0020Device\u0020Accessory=translationsOn0512.healthcare_MI_Identifier.medicalDeviceAccessory
Medical\u0020Device\u0020Critical=translationsOn0512.healthcare_MI_Identifier.medicalDeviceCritical
Medical\u0020Device\u0020General=translationsOn0512.healthcare_MI_Identifier.medicalDeviceGeneral
Packing\u0020List\u0020Return=translationsOn0512.healthcare_MI_Identifier.packingListReturn
Pharmaceuticals=translationsOn0512.healthcare_MI_Identifier.pharmaceuticals
Radioactive\u0020Substance=translationsOn0512.healthcare_MI_Identifier.radioactiveSubstance
Raw\u0020Materials\u0020Other=translationsOn0512.healthcare_MI_Identifier.rawMaterialsOther
Surgery\u0020Kit=translationsOn0512.healthcare_MI_Identifier.surgeryKit
Temperature\u0020Controlled=translationsOn0512.healthcare_MI_Identifier.temperatureControlled
Uncontrolled\u0020/\u0020Ambient\u0020temperature=translationsOn0512.healthcare_MI_Identifier.uncontrolledAmbienttemperature
Vaccines=translationsOn0512.healthcare_MI_Identifier.vaccines
Veterinary\u0020Medicine=translationsOn0512.healthcare_MI_Identifier.veterinaryMedicine
#HealthCareIdentifier-End

#Multiple piece
TRACKING\u0020NUMBER=shipmentdetail.associatedShipment.accountNumber
SHIP\u0020DATE=dataGrid.associatedShipment.shipDate
STATUS=dataGrid.associatedShipment.status
MULTIPIECESTABLE.LAST\u0020KNOWN\u0020LOCATION=dataGrid.associatedShipment.lastKnownCity
SCHEDULED\u0020DELIVERY\u0020DATE=dataGrid.associatedShipment.scheduledDeliveryDate
RECIPIENT\u0020CITY=dataGrid.associatedShipment.recipCity
#Module: Shipment Details : END

#Module: Notes: BEGIN
Add\u0020Personal\u0020Note=shipmentdetail.notes.addNote
Edit\u0020Personal\u0020Note=shipmentdetail.notes.editNote
NOTE=shipmentdetail.notes.note
Save=shipmentdetail.notes.actions.save
Cancel=shipmentdetail.notes.actions.cancel
Characters\u0020Remain=shipmentdetail.notes.charLimit
#Module: Notes: END

#Module: Shipment List - Columns : BEGIN
Bill\u0020To\u0020(Transportation)=shipments.grid.columns.shipper.billToAccountTransportation
Bill\u0020To\u0020(Duties)=shipments.grid.columns.shipper.billToDutiesAccount
Shipper\u0020Account\u0020Number=shipments.grid.columns.shipper.shipperAccountNumber
Shipped\u0020By=shipments.grid.columns.shipper.shippedBy
Shipper\u0020Address=shipments.grid.columns.shipper.shipperAddress
Shipper\u0020City=shipments.grid.columns.shipper.shipperCity
Shipper\u0020Company=shipments.grid.columns.shipper.shipperCompany
Shipper\u0020Country/\u0020Territory=shipments.grid.columns.shipper.shipperCountryOrTerritory
Shipper\u0020Name=shipments.grid.columns.shipper.shipperName
Shipper\u0020Postal=shipments.grid.columns.shipper.shipperPostal
Shipper\u0020State/Province=shipments.grid.columns.shipper.shipperState
Shipper\u0020Contact\u0020Phone=shipments.grid.columns.shipper.shipperContactPhone
Shipper\u0020Region=shipments.grid.columns.shipper.shipperRegion
Appointment\u0020Delivery=shipments.grid.columns.shipment.appointmentDelivery
Address\u0020Correction=shipments.grid.columns.shipment.addressCorrection
SenseAware\u0020Mobile=shipments.grid.columns.shipment.senseAwareJourneyId
Proof\u0020of\u0020Delivery\u0020Picture=shipments.grid.columns.shipment.proofOfDeliveryPicture
Bill\u0020of\u0020Lading=shipments.grid.columns.shipment.billOfLading
Clearance\u0020Release\u0020Received=shipments.grid.columns.shipment.clearanceReleaseReceived
COD\u0020Remittance\u0020Number=shipments.grid.columns.shipment.codRemittanceNumber
Commodity\u0020Information=shipments.grid.columns.shipment.commodityInformation
Damaged\u0020Package=shipments.grid.columns.shipment.damagedPackage
Date\u0020Attempted\u0020Delivery=shipments.grid.columns.shipment.dateAttemptedDelivery
Delivered\u0020Date=shipments.grid.columns.shipment.dateDelivered
Department\u0020Number=shipments.grid.columns.shipment.departmentNumber
Dest\u0020Piece\u0020Count=shipments.grid.columns.shipment.destPieceCount
Dimensional\u0020Weight\u0020(Kgs)=shipments.grid.columns.shipment.dimensionalWtKg
Dimensional\u0020Weight\u0020(Lbs)=shipments.grid.columns.shipment.dimensionalWtLb
Document\u0020Available=shipments.grid.columns.shipment.documentAvailable
Door\u0020Tag\u0020Number=shipments.grid.columns.shipment.doortagnumbers
FedEx\u0020Company=shipments.grid.columns.shipment.fedExCompany
Invoice\u0020Number=shipments.grid.columns.shipment.invoiceNumber
Label\u0020Created\u0020Date=shipments.grid.columns.shipment.labelCreatedDate
Latest\u0020In\u0020Facility\u0020State=shipments.grid.columns.shipment.latestInFacilityState
Last\u0020Known\u0020Location=shipments.grid.columns.shipment.lastKnownLocation
Master\u0020Tracking\u0020Number=shipments.grid.columns.shipment.masterTrackingNumber
Number\u0020of\u0020Packages=shipments.grid.columns.shipment.noOfPackages
Orig\u0020Piece\u0020Count=shipments.grid.columns.shipment.origPieceCount
Delay\u0020Prediction=shipments.grid.columns.shipment.packageDelayStatus
Delay\u0020Reason=shipments.grid.columns.shipment.packageRiskReason
Last\u0020Comment\u0020Date/Time=shipments.grid.columns.shipment.lastCommentOn
Package\u0020Dimensions\u0020(Cm)=shipments.grid.columns.shipment.packageDimsCm
Package\u0020Dimensions\u0020(In)=shipments.grid.columns.shipment.packageDimsIn
Package\u0020Type=shipments.grid.columns.shipment.packageType
Partner\u0020Carrier\u0020Number=shipments.grid.columns.shipment.partnerCarrierNbr
Package\u0020Weight\u0020(Kgs)=shipments.grid.columns.shipment.pkgWtKg
Package\u0020Weight\u0020(Lbs)=shipments.grid.columns.shipment.pkgWtLbs
Proof\u0020of\u0020Delivery\u0020Signature=shipments.grid.columns.shipment.proofOfDeliverySignature
Purchase\u0020Order\u0020Number=shipments.grid.columns.shipment.purchaseOrderNumber
Reference=shipments.grid.columns.shipment.reference
Relationship=shipments.grid.columns.shipment.relationship
Return\u0020Authorization\u0020Name=shipments.grid.columns.shipment.returnAuthorizationName
Return\u0020Reason=shipments.grid.columns.shipment.returnReason
Return\u0020to\u0020Shipper\u0020Tracking\u0020Number=shipments.grid.columns.shipment.returnToShipperTrkNo
RMA=shipments.grid.columns.shipment.rma
Scheduled\u0020Delivery\u0020Date/Time=shipments.grid.columns.shipment.scheduledDeliveryDateTimeBy
SenseAware\u0020ID\u0020#=shipments.grid.columns.shipment.senseAwareIdSerial
Service\u0020Type=shipments.grid.columns.shipment.serviceType
Ship\u0020Date=shipments.grid.columns.shipment.shipDate
Shipper\u0020Reference=shipments.grid.columns.shipment.shipperReference
Signature\u0020Available=shipments.grid.columns.shipment.signatureAvailable
Special\u0020Handling=shipments.grid.columns.shipment.specialHandling
Standard\u0020Transit\u0020Date=shipments.grid.columns.shipment.standardTransitDate
Standard\u0020Transit\u0020Time\u0020By=shipments.grid.columns.shipment.standardTransitTimeBy
Status=shipments.grid.columns.shipment.status
Sub-status=shipments.grid.columns.shipment.subStatus
Exception\u0020Reason=shipments.grid.columns.shipment.exceptionReason
Tendered=shipments.grid.columns.shipment.tendered
Total\u0020Number\u0020of\u0020Handling\u0020Units=shipments.grid.columns.shipment.totalNumberOfHandlingUnits
Total\u0020Weight\u0020(Kgs)=shipments.grid.columns.shipment.totalWtKg
Total\u0020Weight\u0020(Lbs)=shipments.grid.columns.shipment.totalWtLbs
Tracking\u0020Number=shipments.grid.columns.shipment.trackingNumber
FedEx\u0020Destination\u0020Location=shipments.grid.columns.shipment.fedExDestinationLocation
FedEx\u0020Origin\u0020Location=shipments.grid.columns.shipment.fedExOriginLocation
Commit\u0020Time=shipments.grid.columns.shipment.commitTimer
Weather\u0020Advisory=shipments.grid.columns.shipment.weatherImpacted
CER\u0020Number=shipments.grid.columns.shipment.cerNumbers
CER\u0020Count=shipments.grid.columns.shipment.cerCount
CER\u0020Status=shipments.grid.columns.shipment.cerStatus
CER\u0020Type=shipments.grid.columns.shipment.cerCodes
Last\u0020Known\u0020FedEx\u0020Facility=shipments.grid.columns.shipment.lastKnownFedexFacility
NAK\u0020Scan=shipments.grid.columns.shipment.nakScan
Flight\u0020Number=shipments.grid.columns.shipment.latestFlightNumber
Last\u0020Event=shipments.grid.columns.shipment.latestEvent
Container\u0020ID=shipments.grid.columns.shipment.latestContainerId
Last\u0020Known\u0020Ramp=shipments.grid.columns.shipment.lastKnownRamp
Vessel\u0020CONS=shipments.grid.columns.shipment.latestVesselCONS
Industry\u0020Vertical=shipments.grid.columns.shipment.industryVerticalName
Container\u0020CONS=shipments.grid.columns.shipment.latestContainerCONS
Last\u0020Comment=shipments.grid.columns.shipment.lastComment
Support\u0020Update=shipments.grid.columns.shipment.supportUpdate
Operational\u0020Impact=shipments.grid.columns.shipment.trackExceptionCode
IPD\u0020Shipment=shipments.grid.columns.shipment.ipdShipment
Last\u0020Scan\u0020Time=shipments.grid.columns.shipment.latestScanDatetime
Last\u0020Primary\u0020Event=shipments.grid.columns.shipment.latestPrimaryEvent
EOPS\u0020Link=shipments.grid.columns.shipment.eopsLinkForPkgInquiry
Delivery\u0020Prediction=shipments.grid.columns.shipment.finalPackageDelayStatus
POD\u0020Exception=shipments.grid.columns.shipment.podException
SenseAware\u0020Id\u0020Status=shipments.grid.columns.shipment.senseAwareIdStatus
Types=shipments.grid.columns.shipment.isPayer
Delivery\u0020Attempts=shipments.grid.columns.shipment.deliveryAttempts
Delivered\u0020To=shipments.grid.columns.recipient.deliveredTo
Received\u0020By=shipments.grid.columns.recipient.receivedBy
Recipient\u0020Address\u0020Quantity=shipments.grid.columns.recipient.recipAddressQty
Recipient\u0020Address=shipments.grid.columns.recipient.recipAddress
Recipient\u0020City=shipments.grid.columns.recipient.recipCity
Recipient\u0020Company=shipments.grid.columns.recipient.recipCompany
Recipient\u0020Contact\u0020Name=shipments.grid.columns.recipient.recipContactName
Recipient\u0020Country/\u0020Territory=shipments.grid.columns.recipient.recipCountryOrTerritory
Recipient\u0020Postal=shipments.grid.columns.recipient.recipPostal
Recipient\u0020State/Province=shipments.grid.columns.recipient.recipState
Recipient\u0020Contact\u0020Number/Email=shipments.grid.columns.recipient.recipientContactNumberOrEmail
Shipped\u0020To=shipments.grid.columns.recipient.shippedTo
Recipient\u0020Time\u0020Zone=shipments.grid.columns.recipient.utcOffset
Recipient\u0020Region=shipments.grid.columns.recipient.recipRegion
#Module: Shipment List - Columns : END

Shipment\u0020Information=shipments.shipmentInformation
Scheduled\u0020Delivery\u0020DateTime=shipments.scheduledDeliveryDateTime


#Module: Shipment List - Filters : BEGIN
FILTERBUBBLE.COMMIT\u0020TIME=shipments.filters.customerFilters.Shipment Status.Commit Time.label
FILTERBUBBLE.SHIPMENT\u0020TYPE=shipmentdetail.types
filterbubble.customSearch=shipments.customSearch
Is\u0020within=shipments.isWithin
Is\u0020not\u0020within=shipments.isNotWithin
ApplyButton=reportCenterScheduledReports.viewTab.viewApplyUp
CancelButton=reportCenterScheduledReports.viewTab.viewCancelUp
FedExCompany=powerbiDashboard.fedExCompany
FedExExpress=powerbiDashboard.fedExExpress
FedExGround=powerbiDashboard.fedExGround
#Module: Shipment List - Filters : END

#Module: Shipment List - Filters - Types : BEGIN
Types\u0020Intervened=shipments.shipmentType.intervened.dropDownValue
Types\u0020Bill\u0020To\u0020Account=shipments.grid.columns.cellRenderer.billToAccount
Types\u0020Monitored=shipments.shipmentType.monitored.dropDownValue
Types\u0020Select=shipments.shipmentType.digital.dropDownValue
Types\u0020Payer=shipments.shipmentType.payer.dropDownValue
#The value will remain same for this senseaware id and other brands
Types\u0020SenseAware\u0020ID=shipmentType.senseAwareId.dropDownValue
#SenseAware\u0020ID=shipmentType.senseAwareId.dropDownValue
Types\u0020Watched=shipments.shipmentType.watched.dropDownValue
Types\u0020Not\u0020Watched=shipments.shipmentType.notWatched.dropDownValue
Types\u0020Shipper=shipments.shipmentType.shipper.dropDownValue
#Module: Shipment List - Filters - Types : END

#Module: Shipment List - Quick View Cards : BEGIN
Out\u0020For\u0020Delivery=shipments.quickview.outForDelivery
At\u0020Risk=shipments.quickview.atRisk
All\u0020Exceptions=shipments.quickview.allExceptions
Monitored=shipmentType.monitored.dropDownValue
In\u0020Transit=shipments.quickview.inProgress
Delivery\u0020Exceptions=shipments.quickview.deliveryExceptions
SenseAware\u0020ID=shipments.quickview.senseAwareId
Priority\u0020Alert=shipments.quickview.priorityAlert
Intervened=shipments.quickview.intervened
Select=shipments.quickview.digital
Shipment\u0020Exceptions=shipments.quickview.shipmentExceptions
Delayed=shipments.quickview.delayed
Customs\u0020Clearance=shipments.quickview.customsClearance
IPD\u0020Shipments=shipments.quickview.ipdShipments
Clearance\u0020Delay=shipments.quickview.clearanceDelay
Early=shipments.quickview.early
Near\u0020commit=shipments.quickview.nearCommit
No\u0020commit=shipments.quickview.noCommit
Past\u0020commit=shipments.quickview.preCommit
BACK=shipments.quickview.back
#Module: Shipment List - Quick View Cards : END

#Module: Shipment List - Quick View Cards - Manage QVC : BEGIN
Manage\u0020Quick\u0020View\u0020Cards=shipments.manageCards.title
Choose\u0020up\u0020to\u00208\u0020cards\u0020to\u0020appear\u0020at\u0020the\u0020top\u0020of\u0020your\u0020shipment\u0020list.=shipments.manageCards.chooseTxt
Values\u0020shown\u0020in\u0020these\u0020cards\u0020represent\u0020the\u0020shipments\u0020that\u0020are\u0020actively\u0020moving\u0020in\u0020the\u0020FedEx\u0020network\u0020and\u0020match\u0020the\u0020card\u0020criteria.=shipments.manageCards.infoText
ManageQVC.Standard\u0020Views=shipments.manageCards.quickViewCards
ManageQVC.Custom\u0020Views=shipments.manageCards.savedViews
Change\u0020Quick\u0020View\u0020Card\u0020Layout=shipments.manageCards.changeDashboardLayout
You\u0020can\u0020have\u0020up\u0020to\u00208\u0020cards\u0020in\u0020your\u0020dashboard.\u0020Rearrange\u0020your\u0020cards\u0020by\u0020dragging\u0020and\u0020dropping\u0020them\u0020below.=shipments.manageCards.dragInfo
ManageQVC.Available=shipments.manageCards.available
ManageQVC.Hide\u0020Quick\u0020View\u0020Cards=shipments.manageCards.hideQuickViewCards
ManageQVC.Save\u0020changes=shipments.manageCards.saveChanges
ManageQVC.Cancel=shipments.manageCards.cancel
#Module: Shipment List - Quick View Cards - Manage QVC : END

#Module: Download Center : BEGIN
Download\u0020Center1=downloadCenter.titleDownloadCenter
Available\u0020Reports=downloadCenter.availableReports
Reports=downloadCenter.reportName
Report\u0020Date=downloadCenter.reportDate
Last\u0020Download=downloadCenter.lastDownload
File\u0020Size=downloadCenter.fileSize
Download\u0020Max\u002030\u0020Files=downloadCenter.maxDownload
Clear=downloadCenter.clear
Download=downloadCenter.download
No\u0020Rows\u0020To\u0020Show=downloadCenter.noRowsToShow
#Module: Download Center : END

#Module: Preferences - Settings : BEGIN
Use\u0020the\u0020dropdown\u0020menus\u0020to\u0020adjust\u0020your\u0020settings=preferences.adjustSettings
DATE\u0020FORMAT=preferences.dateFormat
TIME\u0020FORMAT=preferences.timeFormat
TEMPERATURE=preferences.temperatureFormat
DISTANCE=preferences.distanceFormat
#Module: Preferences - Settings : END

#Module: Preferences - FedEx Accounts : BEGIN
#FedEx\u0020Accounts=
Accounts=preferences.accounts.accountNumber
FedEx\u0020Surround\u0020Enablements=preferences.accounts.fedExSurround
Search\u0020by\u0020Accounts=preferences.searchAccountsAliases
#Module: Preferences - FedEx Accounts : END

#Module: Preferences - Preferred Locations : BEGIN
Preferred\u0020Locations=preferences.preferredLocation.preferredLocations
Add\u0020up\u0020to\u00205\u0020last\u0020known\u0020location\u0020and\u00205\u0020destination\u0020preferred\u0020locations=preferences.preferredLocation.info
Automatically\u0020create\u0020the\u0020list\u0020based\u0020on\u0020your\u0020shipment\u0020history=preferences.preferredLocation.autoSelectLabel
LOCATION=preferences.preferredLocation.location
DESTINATION=preferences.preferredLocation.destination
LAST\u0020KNOWN\u0020LOCATION=preferences.preferredLocation.lastKnownLocation
ADD\u0020LAST\u0020KNOWN\u0020LOCATION\u0020LOCATION\u0020(MAX\u00205)=preferences.preferredLocation.addLastKnownLocationLocation
ADD\u0020DESTINATION\u0020LOCATION\u0020(MAX\u00205)=preferences.preferredLocation.addDestinationLocation
#Module: Preferences - Preferred Locations : END

#Meta data which is to be picked from a different file : BEGIN
MM/DD/YYYY=$[?(@.locale==\"%s\")].dateFormats[?(@.dateformat=="MM/DD/YYYY")].labelId
YYYY-MM-DD=$[?(@.locale==\"%s\")].dateFormats[?(@.dateformat=="YYYY-MM-DD")].labelId
DD-MM-YYYY=$[?(@.locale==\"%s\")].dateFormats[?(@.dateformat=="DD-MM-YYYY")].labelId
DD-MMM-YYYY=$[?(@.locale==\"%s\")].dateFormats[?(@.dateformat=="DD-MMM-YYYY")].labelId
12-Hour=$[?(@.locale==\"%s\")].timeFormats[?(@.timeformat=="12-Hour")].labelId
24-Hour=$[?(@.locale==\"%s\")].timeFormats[?(@.timeformat=="24-Hour")].labelId
Fahrenheit=$[?(@.locale==\"%s\")].temperatureFormats[?(@.temperatureformat=="Fahrenheit")].labelId
Celsius=$[?(@.locale==\"%s\")].temperatureFormats[?(@.temperatureformat=="Celsius")].labelId
#Label Language Translations
Deliver\u0020Weekday=$[?(@.id==\"%s\")].languageCodes.SH0000066
#Meta data which is to be picked from a different file : END


successfully\u0020created.=shipments.views.successModal.message
Close=shipments.views.actions.close
View\u0020Name=shipments.views.createModal.viewName


Filters=preShipmentAdvisories.filters
Shipment\u0020Information=shipments.shipmentInformation
Recipient\u0020Information=shipments.recipientInformation
Shipment\u0020Status=shipments.shipmentStatus
Shipper\u0020Information=shipments.shipperInformation

SpecialCharacter\u0020Message =shipments.specialCharacterMessage
Consecutive\u0020SearchMessage=shipments.consecutiveSearchMessage
NoSpecial\u0020CharacterAllowed1=shipments.noSpecialCharacterAllowed1
NoSpecial\u0020CharacterAllowed2=shipments.noSpecialCharacterAllowed2
NoResults\u0020Found=shipments.noResultsFound
Advisories\u0020Shipments=downloadCenter.shipments
Advisories\u0020ontime=advisories.onTime
Advisories\u0020atRisk=advisories.atRisk
Delivery\u0020Exception=shipmentdetail.mpsShipmentStatus.deliveryException
US\u0020Export\u0020Approved=powerbiDashboard.usExportApproved
Clearence\u0020Inprogress=powerbiDashboard.clearanceInProgress
Clearence\u0020Delay=powerbiDashboard.clearanceDelay
internationalShipmentRelease=powerbiDashboard.internationalShipmentRelease
reportCenter=reportCenterScheduledReports.recurringReports.reportCenter
Select\u0020All=shipments.selectAll
Search=shipments.search

#Module: File Download Popup in Export : BEGIN
File\u0020Download=downloadCenter.titleFileDownload
Export\u0020prefix\u0020(Max\u002030\u0020Characters)=downloadCenter.exportPrefix
File\u0020will\u0020be\u0020saved\u0020as=downloadCenter.fileSavedAs
What\u0020format\u0020would\u0020you\u0020like\u0020to\u0020download?=downloadCenter.formatTitle
Excel\u0020File\u0020(.xlsx)=downloadCenter.excelFile
Comma\u0020Separated\u0020Values\u0020(.csv)=downloadCenter.csvFile
Add\u0020file\u0020to\u0020download\u0020center?=downloadCenter.addFileToDownloadCenter
Save\u0020up\u0020to=downloadCenter_3.saveUpTo
Downloads=downloadCenter.downloads
Available=downloadCenter_3.available
Your\u0020file\u0020is\u0020being\u0020generated=downloadCenter.fileGenerated
Download\u0020will\u0020begin\u0020automatically\u0020when\u0020processing\u0020has\u0020finished.=downloadCenter.downloadInfo
Large\u0020File\u0020Download=downloadCenter.largeFileDownload
Large\u0020files\u0020can\u0020take\u0020several\u0020minutes\u0020to\u0020generate,\u0020your\u0020download\u0020will\u0020be\u0020available\u0020in\u0020the\u0020download\u0020center\u0020when\u0020complete.=downloadCenter.largeFile
Add\u0020to\u0020download\u0020center=downloadCenter.downloadCenter_2
SubscribedAccounts=translationsOn08172023.accountAlias_1.subscribedAccounts
PREFERENCES=overview.sidenav.preferences
ACCOUNTS=preferences.accounts.accountNumber
SEARCH\u0020BY\u0020ACCOUNTS=translationsOn09052023.accountAlias_3.searchAccountsandAliases
FEDEX\u0020SURROUND\u0020ENABLEMENTS=preferences.accounts.fedExSurround

#Added for shakeout testcases
Terms\u0020of\u0020Use=shipmentdetail.statusUpdate.termsOfUse
VIEWS=shipmentdetail.views
Shipment\u0020Type=shipmentdetail.shipmentType
Not\u0020Watched=shipmentdetail.notwatched
