# Cucumber Lumina Testing Pipeline
# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
  - ReleaseAutomation

stages:
  - stage: Run_Specific_Cases
    displayName: Test Case as per Tags
    jobs:
      - job: Stage1
        strategy:
          maxParallel: 1
        displayName: Stage1

        pool: maven-oscar-nonprod


        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              echo "$(TAGS)"
              apt-get update
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable
              uname -a
              rm -rf ./../artifacts

#              apt-get install x11-xserver-utils
#              xrandr
          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: "pom.xml"
              mavenOptions: "-Xmx3072m"
              javaHomeOption: "JDKVersion"
              publishJUnitResults: true
              testResultsFiles: "../artifacts/**/TEST-*.xml"
              goals: "clean test"
              options: '-Dfile.encoding="UTF-8" -Dcucumber.filter.tags="$(TAGS)" -DENV="$(ENV)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DCE="$(CEUSERNAME)" -DCEpwd="$(CEPASSWORD)" -DCETOKEN="$(CETOKEN)'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: "POC_ExportReport"
              path: "../artifacts"

          - task: JakubRumpca.azure-pipelines-html-report.PublishHtmlReport.PublishHtmlReport@1
            inputs:
              reportDir: './../artifacts/reports_*/test-output/SparkReport.html'

          - task: UseDotNet@2
            inputs:
              packageType: "sdk"
              version: "6.0.x"

          - task: CmdLine@2
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            inputs:
              script: |
                ls -a
                ls -ltr ./../artifacts/reports_*/test-output/SparkReport.html
                echo "Let's check the file"
                ls -a target/TestResult1.json
                echo "Let's check the file content"
                cat target/TestResult1.json
                dotnet tool install -g Syncer --version 1.0.2
                echo "test"
                echo "syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)"
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken) 

          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'JUnit'
              searchFolder: './../artifacts/surefire-reports/'
              testResultsFiles: 'TEST-*.xml'
              mergeTestResults: true

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'testResults'
              path: 'target/TestResult1.json'

              

