# Cucumber Lumina Testing Pipeline
# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java
trigger:
  - master

stages:
  - stage: Internal_API_BVT
    displayName: CE API Build verification Tests
    # variables:
    #   - group: surround-automation-pipeline-vg
    jobs:
      - job: CEAPIBVT
        displayName: CE API BVT
        pool: maven-oscar-nonprod
        #pool: automationqa-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              echo "CE Token: $(CETOKEN)"
              apt-get update

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            continueOnError: false
            inputs:
              mavenPomFile: "pom.xml"
              mavenOptions: "-Xmx3072m"
              javaHomeOption: "JDKVersion"
              publishJUnitResults: true
              testResultsFiles: "../artifacts/**/TEST-*.xml"
              goals: "clean test"
              options: '-Dcucumber.filter.tags="@CEBVT" -DENV="$(ENV)" -DCETOKEN="$(CETOKEN)" -DSUITEID1="$(SUITEID1)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: "CEStage1_ExportReport"
              path: "target/TestResult1.json"

          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: "sdk"
              version: "6.0.x"

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATTOKEN)

  - stage: PublishReports_Stage
    displayName: PublishReports_Stage
    condition: succeededOrFailed()
    jobs:
      - job: PublishReports
        strategy:
          maxParallel: 2
        displayName: PublishReports
        pool: maven-oscar-nonprod
        #pool: automationqa-oscar-nonprod
        steps:

          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'JUnit'
              searchFolder: './../artifacts/surefire-reports/'
              testResultsFiles: 'TEST-*.xml'
              mergeTestResults: true

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Final_Output_Report'
              path: './../artifacts'