# Cucumber Lumina Testing Pipeline
# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build ../artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
  - master

stages:
  - stage: BVT
    displayName: Build verification Tests
    jobs:
      - job: Tests
        displayName: BVT
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable
              

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@BVT $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Smoke_Test_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
  # - stage: Internal_API_BVT
  #   displayName: CE API Build verification Tests
  #   jobs:
  #     - job: Tests
  #       displayName: CE API BVT
  #       pool: maven-oscar-nonprod
  #       steps:
  #         - script: |
  #             echo "*** Script Started ***"
  #             echo "$(ENV)"
  #             apt-get update
  #             apt-get install -y unzip xvfb libxi6 libgconf-2-4
  #             apt-get install openjdk-8-jdk
  #             curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
  #             echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
  #             apt-get -y update
  #             apt-get -y install google-chrome-stable
  #             wget https://chromedriver.storage.googleapis.com/2.41/chromedriver_linux64.zip
  #             unzip chromedriver_linux64.zip
  #             mv chromedriver /usr/bin/chromedriver
  #             chown root:root /usr/bin/chromedriver
  #             chmod +x /usr/bin/chromedriver
  #         - task: Maven@3
  #           enabled: true
  #           inputs:
  #             mavenPomFile: 'pom.xml'
  #             mavenOptions: '-Xmx3072m'
  #             javaHomeOption: 'JDKVersion'
  #             publishJUnitResults: true
  #             testResultsFiles: '../artifacts/**/TEST-*.xml'
  #             goals: 'clean test'       
  #             options: '-Dcucumber.filter.tags="@CEBVT"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
  #         - task: Maven@3
  #           enabled: false
  #           inputs:
  #             mavenPomFile: 'pom.xml'
  #             goals: 'test'
  #             options: '-Dcucumber.filter.tags="@CEBVT"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DCETOKEN ="$(CETOKEN)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
  #             publishJUnitResults: true
  #             testResultsFiles: '../artifacts/**/TEST-*.xml'
  #             testRunTitle: 'BVT'
  #             javaHomeOption: 'JDKVersion'
  #             mavenVersionOption: 'Default'
  #             mavenAuthenticateFeed: false
  #             effectivePomSkip: false
  #             sonarQubeRunAnalysis: false

  #         - task: PublishPipelineArtifact@1
  #           condition: always()
  #           inputs:
  #             artifactName: 'Smoke_Test_ExportReport'
  #             path: '../artifacts'
  #         - task: UseDotNet@2
  #           condition: always()
  #           inputs:
  #             packageType: 'sdk'
  #             version: '6.0.x'

  #         - task: CmdLine@2
  #           condition: always()
  #           inputs:
  #             script: |
  #               echo *************
  #               dotnet --version

  #         - task: CmdLine@2
  #           condition: always()
  #           inputs:
  #             script: |
  #               ls -a
  #               dotnet tool install -g Syncer --version 1.0.2
  #               syncer --help
  #               syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
  #               syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
  - stage: Regression_Stage1
    displayName: Regression Stage1
    condition: succeededOrFailed()
    jobs:
      - job: Stage1
        strategy:
          maxParallel: 2
        displayName: Stage 1
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE1 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage1_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage2
        displayName: Stage 2
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE2 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage2_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
  - stage: Regression_Stage2
    displayName: Regression Stage2
    condition: succeededOrFailed()
    jobs:
      - job: Stage3
        strategy:
          maxParallel: 2
        displayName: Stage 3
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE3 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage3_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage4
        displayName: Stage 4
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE4 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage4_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)

  - stage: Regression_Stage3
    displayName: Regression Stage3
    condition: succeededOrFailed()
    jobs:
      - job: Stage5
        strategy:
          maxParallel: 2
        displayName: Stage 5
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE5 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage5_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage6
        displayName: Stage 6
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE6 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage6_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)

  - stage: Regression_Stage4
    displayName: Regression Stage4
    condition: succeededOrFailed()
    jobs:
      - job: Stage7
        strategy:
          maxParallel: 2
        displayName: Stage 7
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE7 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage7_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage8
        displayName: Stage 8
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE8 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage8_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)             

  - stage: Regression_Stage5
    displayName: Regression Stage5
    condition: succeededOrFailed()
    jobs:
      - job: Stage9
        strategy:
          maxParallel: 2
        displayName: Stage 9
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE9 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage9_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage10
        displayName: Stage 10
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE10 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage10_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)  

  - stage: Regression_Stage6
    displayName: Regression Stage6
    condition: succeededOrFailed()
    jobs:
      - job: Stage11
        strategy:
          maxParallel: 2
        displayName: Stage 11
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE11 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage11_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage12
        displayName: Stage 12
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE12 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage12_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)           

  - stage: Regression_Stage7
    displayName: Regression Stage7
    condition: succeededOrFailed()
    jobs:
      - job: Stage13
        strategy:
          maxParallel: 2
        displayName: Stage 13
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE13 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage13_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage14
        displayName: Stage 14
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE14 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage14_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)           
  - stage: Regression_Stage8
    displayName: Regression Stage8
    condition: succeededOrFailed()
    jobs:
      - job: Stage15
        strategy:
          maxParallel: 2
        displayName: Stage 15
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE15 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage15_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
      #             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage16
        displayName: Stage 16
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE16 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage16_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
  #             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)

  - stage: Regression_Stage9
    displayName: Regression Stage9
    condition: succeededOrFailed()
    jobs:
      - job: Stage17
        strategy:
          maxParallel: 2
        displayName: Stage 17
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE17 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage17_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

      - job: Stage18
        displayName: Stage 18
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE18 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage18_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

  - stage: Regression_Stage10
    displayName: Regression Stage10
    condition: succeededOrFailed()
    jobs:
      - job: Stage19
        strategy:
          maxParallel: 2
        displayName: Stage 19
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE19 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage19_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

      - job: Stage20
        displayName: Stage 20
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE20 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage20_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

  - stage: Regression_Stage11
    displayName: Regression Stage11
    condition: succeededOrFailed()
    jobs:
      - job: Stage21
        strategy:
          maxParallel: 2
        displayName: Stage 21
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE21 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage21_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

      - job: Stage22
        displayName: Stage 22
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE22 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage22_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)



  - stage: Regression_Stage12
    displayName: Regression Stage12
    condition: succeededOrFailed()
    jobs:
      - job: Stage23
        strategy:
          maxParallel: 2
        displayName: Stage 23
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE23 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage23_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

      - job: Stage24
        displayName: Stage 24
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE24 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage24_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)


  - stage: Regression_Stage13
    displayName: Regression Stage13
    condition: succeededOrFailed()
    jobs:
      - job: Stage25
        strategy:
          maxParallel: 2
        displayName: Stage 25
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE25 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage25_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

      - job: Stage26
        displayName: Stage 26
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE26 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage26_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

  - stage: Regression_Stage14
    displayName: Regression Stage14
    condition: succeededOrFailed()
    jobs:
      - job: Stage27
        strategy:
          maxParallel: 2
        displayName: Stage 27
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE27 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'STAGE27_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

      - job: Stage28
        displayName: Stage 28
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE28 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'STAGE28_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

  - stage: Regression_Stage15
    displayName: Regression Stage 15
    condition: succeededOrFailed()
    jobs:
      - job: Stage29
        strategy:
          maxParallel: 2
        displayName: Stage 29
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE29 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage29_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

      - job: Stage30
        displayName: Stage 30
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE30 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'Stage30_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)


  - stage: Regression_INFOSTAGE_Stage_1
    displayName: Regression INFOSTAGE Stage 1
    condition: succeededOrFailed()
    jobs:
      - job: INFOSTAGE1
        strategy:
          maxParallel: 2
        displayName: INFOSTAGE1
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@INFOSTAGE1 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'INFOSTAGE1_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: INFOSTAGE2
        displayName: INFOSTAGE2
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@INFOSTAGE2 $(ADDTAGS)"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
          - script: |
              # Check if the JSON file exists
              if [ -f 'target/TestResult1.json' ]; then
                echo "JSON file exists."
                echo "##vso[task.setvariable variable=JSONFileExists]true"
              else
                echo "JSON file doesn't exist."
                echo "##vso[task.setvariable variable=JSONFileExists]false"
              fi

          - task: PublishPipelineArtifact@1
            condition: eq(variables['CheckFileExistence.JSONFileExists'], 'True')
            inputs:
              artifactName: 'INFOSTAGE2_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)


  - stage: PublishReports_Stage
    displayName: PublishReports_Stage
    condition: succeededOrFailed()
    jobs:
      - job: PublishReports
        strategy:
          maxParallel: 2
        displayName: PublishReports
        pool: maven-oscar-nonprod
        steps:

          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'JUnit'
              searchFolder: './../artifacts/surefire-reports/'
              testResultsFiles: 'TEST-*.xml'
              mergeTestResults: true

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Final_Output_Report'
              path: '../artifacts'