# Cucumber Lumina Testing Pipeline
# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build ../artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
  - master

stages:
  - stage: BVT
    displayName: Build verification Tests
    jobs:
      - job: Tests
        displayName: BVT
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@BVT and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="131798"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Smoke_Test_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)

  - stage: Regression_Stage1
    displayName: Regression Stage1
    condition: succeededOrFailed()
    jobs:
      - job: Stage1
        strategy:
          maxParallel: 2
        displayName: Stage 1
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE1 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage1_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage2
        displayName: Stage 2
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable
              

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE2 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage2_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
  - stage: Regression_Stage2
    displayName: Regression Stage2
    condition: succeededOrFailed()
    jobs:
      - job: Stage3
        strategy:
          maxParallel: 2
        displayName: Stage 3
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE3 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage4
        displayName: Stage 4
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE4 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage3_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)

  - stage: Regression_Stage3
    displayName: Regression Stage3
    condition: succeededOrFailed()
    jobs:
      - job: Stage5
        strategy:
          maxParallel: 2
        displayName: Stage 5
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE5 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage4_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage6
        displayName: Stage 6
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE6 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage6_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)

  - stage: Regression_Stage4
    displayName: Regression Stage4
    condition: succeededOrFailed()
    jobs:
      - job: Stage7
        strategy:
          maxParallel: 2
        displayName: Stage 7
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE7 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage7_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage8
        displayName: Stage 8
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE8 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage8_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)             

  - stage: Regression_Stage5
    displayName: Regression Stage5
    condition: succeededOrFailed()
    jobs:
      - job: Stage9
        strategy:
          maxParallel: 2
        displayName: Stage 9
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE9 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage9_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage10
        displayName: Stage 10
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE10 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage10_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)    

  - stage: Regression_Stage6
    displayName: Regression Stage6
    condition: succeededOrFailed()
    jobs:
      - job: Stage11
        strategy:
          maxParallel: 2
        displayName: Stage 11
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE11 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage11_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage12
        displayName: Stage 12
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE12 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage12_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)         

  - stage: Regression_Stage7
    displayName: Regression Stage7
    condition: succeededOrFailed()
    jobs:
      - job: Stage13
        strategy:
          maxParallel: 2
        displayName: Stage 13
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE13 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'
#
          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage13_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage14
        displayName: Stage 14
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE14 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage14_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)         

  - stage: Regression_Stage8
    displayName: Regression Stage8
    condition: succeededOrFailed()
    jobs:
      - job: Stage15
        strategy:
          maxParallel: 2
        displayName: Stage 15
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE15 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage15_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
      #             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: Stage16
        displayName: Stage 16
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@STAGE16 and @SMOKE"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Stage16_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
  #             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)

  - stage: Regression_INFOSTAGE_Stage_1
    displayName: Regression INFOSTAGE Stage 1
    condition: succeededOrFailed()
    jobs:
      - job: INFOSTAGE1
        strategy:
          maxParallel: 2
        displayName: INFOSTAGE1
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@INFOSTAGE1 and @SMOKE" -DENV="$(ENV)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'INFOSTAGE1_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: INFOSTAGE2
        displayName: INFOSTAGE2
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@INFOSTAGE2 and @SMOKE" -DENV="$(ENV)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'INFOSTAGE2_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)


  - stage: PublishReports_Stage
    displayName: PublishReports_Stage
    condition: succeededOrFailed()
    jobs:
      - job: PublishReports
        strategy:
          maxParallel: 2
        displayName: PublishReports
        pool: maven-oscar-nonprod
        steps:

          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'JUnit'
              searchFolder: './../artifacts/surefire-reports/'
              testResultsFiles: 'TEST-*.xml'
              mergeTestResults: true

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Final_Output_Report'
              path: '../artifacts'