#Pipeline to run the localization Test Cases

trigger:
  - master

stages:
  - stage: Regression_LocalizationStage1
    displayName: Regression Localization Stage 1
    condition: succeededOrFailed()
    jobs:
      - job: LocalizationStage1
        strategy:
          maxParallel: 2
        displayName: Localization Stage 1
        pool: maven-oscar-nonprod
        #pool: automationqa-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@LOCALIZATIONSTAGE1"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DLOCALE="$(LOCALE)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'LocalizationStage1_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)
      - job: LocalizationStage2
        displayName: Localization Stage 2
        pool: maven-oscar-nonprod
        #pool: automationqa-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@LOCALIZATIONSTAGE2" -DENV="$(ENV)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'


          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'LocalizationStage2_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
#             syncer update --account fdx-strat-pgm --file target/TestResult2.json --project fdx-surround --token $(PATToken)

  - stage: Regression_LocalizationStage2
    displayName: Regression Localization Stage 2
    condition: succeededOrFailed()
    jobs:
      - job: LocalizationStage3
        strategy:
          maxParallel: 2
        displayName: Localization Stage 3
        pool: maven-oscar-nonprod
        #pool: automationqa-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@LOCALIZATIONSTAGE3"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DLOCALE="$(LOCALE)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'LocalizationStage3_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
      - job: LocalizationStage4
        displayName: Localization Stage 4
        pool: maven-oscar-nonprod
        #pool: automationqa-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@LOCALIZATIONSTAGE4" -DENV="$(ENV)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'


          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'LocalizationStage4_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

  - stage: Regression_LocalizationStage3
    displayName: Regression Localization Stage 3
    condition: succeededOrFailed()
    jobs:
      - job: LocalizationStage5
        strategy:
          maxParallel: 2
        displayName: Localization Stage 5
        pool: maven-oscar-nonprod
        #pool: automationqa-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@LOCALIZATIONSTAGE5"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DLOCALE="$(LOCALE)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'LocalizationStage5_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
      - job: LocalizationStage6
        displayName: Localization Stage 6
        pool: maven-oscar-nonprod
        #pool: automationqa-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@LOCALIZATIONSTAGE6" -DENV="$(ENV)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'


          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'LocalizationStage6_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

  - stage: Regression_LocalizationStage4
    displayName: Regression Localization Stage 4
    condition: succeededOrFailed()
    jobs:
      - job: LocalizationStage7
        strategy:
          maxParallel: 2
        displayName: Localization Stage 7
        pool: maven-oscar-nonprod
        #pool: automationqa-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@LOCALIZATIONSTAGE7"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DLOCALE="$(LOCALE)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'LocalizationStage7_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

  - stage: PublishReports_Stage
    displayName: PublishReports_Stage
    condition: succeededOrFailed()
    jobs:
      - job: PublishReports
        strategy:
          maxParallel: 2
        displayName: PublishReports
        pool: maven-oscar-nonprod
        #pool: automationqa-oscar-nonprod
        steps:

          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'JUnit'
              searchFolder: './../artifacts/surefire-reports/'
              testResultsFiles: 'TEST-*.xml'
              mergeTestResults: true

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Final_Output_Report'
              path: './../artifacts'