# Cucumber Lumina Testing Pipeline
# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build ../artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
  - master

stages:
  - stage: Sanity_Stage1
    displayName: Sanity Stage1
    condition: succeededOrFailed()
    jobs:
      - job: Stage1
        strategy:
          maxParallel: 2
        displayName: Stage 1
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@SANITY1"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Sanity1_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)
      - job: Stage2
        displayName: Stage 2
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              apt-get update
              apt-get install -y unzip xvfb libxi6 libgconf-2-4
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            env:
              JAVA_HOME: /usr/lib/jvm/java-1.17.0-openjdk-amd64
              PATH: /usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$(PATH)
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@SANITY2"  -DENV="$(ENV)" -DVIRTUALIZATION="$(VIRTUALIZATION)" -DSUITEID1="$(SUITEID1)" -DSUITEID2="$(SUITEID2)"'

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'SANITY2_ExportReport'
              path: 'target/TestResult1.json'
          - task: UseDotNet@2
            condition: always()
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            condition: always()
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file target/TestResult1.json --project fdx-surround --token $(PATToken)

  - stage: PublishReports_Stage
    displayName: PublishReports_Stage
    condition: succeededOrFailed()
    jobs:
      - job: PublishReports
        strategy:
          maxParallel: 2
        displayName: PublishReports
        pool: maven-oscar-nonprod
        steps:

          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'JUnit'
              searchFolder: './../artifacts/surefire-reports/'
              testResultsFiles: 'TEST-*.xml'
              mergeTestResults: true

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'Final_Output_Report'
              path: '../artifacts'