# Cucumber Lumina Testing Pipeline
# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build ../artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
  - master

stages:
  - stage: Build
    displayName: Build Application
    jobs:
      - job: Build
        displayName: 'Solution Build'
        pool: maven-oscar-nonprod
        steps:
          - task: Maven@3
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'package'

  - stage: AutomationTests
    displayName: Surround BVTs
    jobs:
      - job: Tests
        strategy:
          maxParallel: 2
        displayName: Build Verification Tests
        pool: maven-oscar-nonprod
        steps:
          - script: |
              echo "*** Script Started ***"
              echo "$(ENV)"
              apt-get update
              curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add
              echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
              apt-get -y update
              apt-get -y install google-chrome-stable

          - task: Maven@3
            enabled: true
            inputs:
              mavenPomFile: 'pom.xml'
              mavenOptions: '-Xmx3072m'
              javaHomeOption: 'JDKVersion'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              goals: 'clean test'
              options: '-Dcucumber.filter.tags="@BVT" -DENV="DEV"'
          - task: Maven@3
            enabled: false
            inputs:
              mavenPomFile: 'pom.xml'
              goals: 'test'
              options: '- -Dcucumber.filter.tags="@BVT" -DENV="DEV"'
              publishJUnitResults: true
              testResultsFiles: '../artifacts/**/TEST-*.xml'
              testRunTitle: 'BVT'
              javaHomeOption: 'JDKVersion'
              mavenVersionOption: 'Default'
              mavenAuthenticateFeed: false
              effectivePomSkip: false
              sonarQubeRunAnalysis: false

          - task: PublishPipelineArtifact@1
            condition: always()
            inputs:
              artifactName: 'BVT_ExportReport'
              path: '../artifacts'
          - task: UseDotNet@2
            inputs:
              packageType: 'sdk'
              version: '6.0.x'

          - task: CmdLine@2
            inputs:
              script: |
                echo *************
                dotnet --version

          - task: CmdLine@2
            inputs:
              script: |
                ls -a
                dotnet tool install -g Syncer --version 1.0.2
                syncer --help
                syncer update --account fdx-strat-pgm --file TestResult.json --project fdx-surround --token
              workingDirectory: '$(Build.SourcesDirectory)/src/test/resources/LUMINAPORTAL/UI/ExternalDependency'
